<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
  <div class="header">
    <p class="header__text">SYPO</p>
    <a href="" class="header__link">Home</a>
    <a href="" class="header__link">Listing</a>
    <a href="" class="header__link">Product</a>
    <a href="" class="header__link">More</a>
    <a href="" class="header__link"> <img src="profile.svg"> Log In</a>
    <button>Sign In</button>
  </div>
  <div class="section-one">
    <p class="section-one_text"> Nobis quo non et suscipit aut.</p>
  </div>
  <div class="section-two">
    <h5 class="section-two-text"> Necessitatibus placeat et porro amet est sequi iste amet.</h5>
    <p class="section-two-text"> Possimus quos qui. Dolore dolores sint sed eaque culpa soluta eum qui est. Nostrum voluptate provident maxime saepe omnis et iusto odit vel. Illum voluptas molestias at inventore maiores mollitia dolore corporis dolor.</p>
  </div>
  <div class="section-three">
    <div class="section-three-center">
      <h5 class="section-three-text"> Unde assumenda cupiditate deserunt tempore voluptas quod ex facilis.</h5>
      <p class="section-three-text"> Illo ab aut qui totam sed consequatur similique aliquid. Aut quia ut. Officiis aut qui est iusto harum labore nihil delectus.
        Non libero nemo ipsum sit non odio.
        Vel error neque voluptatum quisquam assumenda. Vero accusantium nemo consequatur nobis voluptatem in non doloremque corporis. Consequatur est facilis nihil quis dolore unde veniam. </p>
    </div>
      </div>
  <div class="section-four"></div>
  <footer>

  </footer>

</div>
</body>
<style>
  .header{
    background #FAFAFA;
    margin: 0px;
    padding: 20px 30px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  .header__link{
    padding: 8px 12px;
    text-decoration: none;
    transition: 0.2s;
    color: #2B67AD
  }
  .header__link:hover{
    background: #87CAFF;
    color: white;
    border-radius: 8px;
  }
  .header__link:focus{
    background: #4B9AF7;
    color:white;
    border-radius: 8px;
  }
  .header__text{
    position: absolute;
    left: 20px;
    top: 30px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #2B67AD
  }
  button {
    background: #2B67AD;
    color: #FAFAFA;
    font-size: 14px;
    padding: 5px 20px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    border: 1px solid #2B67AD;
    border-radius: 8px;
  }
  .section-one{
    background-image: url("./background.png");
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
  }
  .section-one_text{
    position: center;
    margin: auto;
    color: #FAFAFA;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-family: 'Futura';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 64px;
  }
.section-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: linear-gradient(2.83deg, rgba(135, 202, 255, 0.5) -25.22%, rgba(250, 250, 250, 0.101073) 99.22%, rgba(250, 250, 250, 0.101073) 107.98%);
}
.section-two-text{
  margin: auto;
  padding: 50px 25px;
}
  .section-three{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background: linear-gradient(2.83deg, rgba(135, 202, 255, 0.5) -25.22%, rgba(250, 250, 250, 0.101073) 99.22%, rgba(250, 250, 250, 0.101073) 107.98%);
  }
  .section-two-text {
    margin: auto;
    padding: 50px 25px;
  }
  .section-three-center{
    margin: auto;
    width: 50%;
    padding-top: 50px;
  }
</style>
<script>
  (function (){
    let a = document.getElementsByTagName("a");
    a.forEach(item => item.PreventDefault)
  })();
</script>
</html>
